================================================================================
                        AVIA TRAFFIC — API ДОКУМЕНТАЦИЯ
================================================================================
Версия: v1
Хост:   aero.aleev.online
Базовый путь: /api
Протокол: HTTP
Формат данных: application/json
Аутентификация: Basic Auth
Контакт: contact@yourdomain.local
================================================================================


================================================================================
                               РАЗДЕЛ 1: AUTH
                           Аутентификация и пользователи
================================================================================

------------------------------------------------------------------------
1.1  POST  /auth/user/register
     Регистрация нового пользователя
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - first_name        (string)  — Имя пользователя (макс. 100 символов)
  - phone             (string)  — Номер телефона
  - password          (string)  — Пароль (макс. 128 символов)
  - confirm_password  (string)  — Подтверждение пароля (мин. 8 символов)

Тело запроса (необязательные поля):
  - email             (string, email) — Эл-почта / логин (макс. 254 символа)

Ответ: 201 Created

------------------------------------------------------------------------
1.2  POST  /auth/user/login
     Вход в систему
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - phone     (string) — Номер телефона
  - password  (string) — Пароль (мин. 4 символа)

Ответ: 201 Created

------------------------------------------------------------------------
1.3  POST  /auth/user/logout/
     Выход из системы
------------------------------------------------------------------------
Параметры: нет
Ответ: 201 Created

------------------------------------------------------------------------
1.4  POST  /auth/user/confirm-code
     Подтверждение кода, отправленного на email при регистрации
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - email  (string) — Email пользователя
  - code   (string) — Код подтверждения

Ответ: 201 Created

------------------------------------------------------------------------
1.5  POST  /auth/user/re-send/email
     Отправить новый код для сброса пароля
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - email  (string) — Email пользователя

Ответ: 201 Created

------------------------------------------------------------------------
1.6  POST  /auth/user/forgot-password/
     Восстановление пароля
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - email  (string, email) — Email пользователя

Ответ: 201 Created

------------------------------------------------------------------------
1.7  POST  /auth/user/modify-password/
     Изменение пароля
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - password          (string) — Новый пароль
  - confirm_password  (string) — Подтверждение пароля (мин. 8 символов)

Ответы:
  - 200 Success
  - 400 Bad Request

------------------------------------------------------------------------
1.8  POST  /auth/user/modify-personal/
     Изменение персональных данных
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - email       (string) — Email

Тело запроса (необязательные поля):
  - first_name  (string) — Имя

Ответы:
  - 200 Success
  - 400 Bad Request

------------------------------------------------------------------------
1.9  GET  /auth/user/personal-info/
     Получить персональные данные текущего пользователя
------------------------------------------------------------------------
Параметры: нет
Ответ: 200 OK

------------------------------------------------------------------------
1.10  DELETE  /auth/user/delete-account/
      Удалить аккаунт пользователя
------------------------------------------------------------------------
Параметры: нет
Ответ: 204 No Content


================================================================================
                               РАЗДЕЛ 2: AVIA
                              Авиабилеты и бронирование
================================================================================

------------------------------------------------------------------------
2.1  POST  /avia/search-ticket/
     Поиск авиабилетов (ценообразование по маршруту)
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - segments    (array of SearchSegments) — Сегменты маршрута
  - passengers  (array of SearchPassenger) — Пассажиры
  - currency    (string, макс. 3 символа) — Валюта

SearchSegments:
  - departure  (string, макс. 3 символа) — Код аэропорта вылета (IATA)
  - arrival    (string, макс. 3 символа) — Код аэропорта прилёта (IATA)
  - date       (string, date)            — Дата вылета
  - direct     (boolean, default: true)  — Только прямые рейсы

SearchPassenger:
  - code   (string, макс. 3 символа) — Код категории пассажира
  - count  (integer, мин. 1)         — Количество пассажиров
  - age    (integer, опционально)    — Возраст

answer_params (необязательные флаги вывода):
  - show_flighttime     (boolean, default: true)
  - show_meals          (boolean, default: true)
  - show_varianttotal   (boolean, default: true)
  - show_available      (boolean, default: true)
  - show_bag_norm_full  (boolean, default: true)

Ответ: 201 Created

------------------------------------------------------------------------
2.2  GET  /avia/search-params/
     Получить параметры поиска (страны, города, аэропорты)
------------------------------------------------------------------------
Параметры: нет
Ответ: 200 OK — массив объектов Country

Country:
  - id        (integer)
  - name      (string) — Название страны
  - code_name (string) — Код ISO Alpha-3 (например, KGZ)
  - img       (uri)    — Флаг страны
  - cities    (array of City)

City:
  - id        (integer)
  - name      (string) — Название города
  - code_name (string) — Код IATA (например, BSZ)
  - airports  (array of Airport)

Airport:
  - id        (integer)
  - name      (string) — Название аэропорта
  - code_name (string) — Код IATA (например, FRU)

------------------------------------------------------------------------
2.3  POST  /avia/booking/
     Создание бронирования
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - segments    (array of Segment)   — Сегменты рейса
  - passengers  (array of Passenger) — Пассажиры

Тело запроса (необязательные поля):
  - phone     (string)       — Телефон
  - email     (string, email) — Email
  - currency  (string, макс. 3 символа) — Валюта

Segment:
  - company    (string) — Код авиакомпании (макс. 10)
  - flight     (string) — Номер рейса (макс. 10)
  - departure  (string) — Аэропорт вылета (макс. 100)
  - arrival    (string) — Аэропорт прилёта (макс. 100)
  - date       (string) — Дата (макс. 10)
  - subclass   (string, опционально) — Подкласс (макс. 5)

Passenger:
  - firstname    (string)        — Имя (обязательно)
  - category     (string)        — Категория: ADT | CHD | INF
  - sex          (string)        — Пол: male | female
  - birthdate    (string)        — Дата рождения
  - doc_country  (string)        — Страна документа
  - doccode      (string)        — Код типа документа
  - doc          (string)        — Номер документа
  - lastname     (string, опц.)  — Фамилия
  - surname      (string, опц.)  — Отчество
  - pspexpire    (date, опц.)    — Срок действия паспорта (default: 22.12.2030)

Ответ: 201 Created

------------------------------------------------------------------------
2.4  GET  /avia/booking-detail/
     Получить детали бронирования
------------------------------------------------------------------------
Query параметры: ?surname=Иванов&regnum=123456
Ответ: 200 OK — объект BookingINFO

BookingINFO:
  - regnum             (string) — Номер бронирования (обязательно)
  - surname            (string) — Фамилия пассажира
  - more_info          (string, default: "true")
  - add_common_status  (string, default: "true")

------------------------------------------------------------------------
2.5  GET  /avia/manage/booking
     Управление бронированием
------------------------------------------------------------------------
Query параметры (обязательные):
  - regnum   (string) — Номер бронирования
  - surname  (string) — Фамилия пассажира (латиницей)

Ответ: 200 OK — массив объектов ManageBookingQuery

------------------------------------------------------------------------
2.6  GET  /avia/orders/
     Получить список заказов текущего пользователя
------------------------------------------------------------------------
Параметры: нет
Ответ: 200 OK — массив объектов OrderShort

OrderShort:
  - id                (integer)
  - regnum            (string)
  - status            (string) — booked | paid | cancelled |
                                  being_cancelled_for | being_paid_for |
                                  ticket | failure | timelimit | cancel_failed
  - price             (decimal)
  - currency          (string)
  - segments          (array of SegmentShort)
  - passengers        (array of PassengerShort)
  - passengers_count  (integer)

------------------------------------------------------------------------
2.7  GET  /avia/orders/{id}/
     Получить полную информацию о заказе
------------------------------------------------------------------------
Path параметры:
  - id  (string) — ID заказа

Ответ: 200 OK — объект OrderFull

OrderFull — все поля OrderShort, плюс:
  - timelimit   (string) — Тайм-лимит
  - segments    (array of SegmentFull) — с полем status_text
  - passengers  (array of PassengerFull)

------------------------------------------------------------------------
2.8  GET  /avia/order/status
     Получить статус заказа
------------------------------------------------------------------------
Query параметры (обязательные):
  - regnum  (string) — Номер брони (PNR)

Ответ: 200 OK — Информация о брони

------------------------------------------------------------------------
2.9  POST  /avia/add-infant
     Добавить младенца к бронированию
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - regnum         (string)      — Номер бронирования (макс. 6)
  - surname        (string)      — Фамилия (макс. 60)
  - family         (string)      — Имя (макс. 60)
  - parent_pass_id (string)      — ID пассажира-родителя
  - name           (string)      — Имя младенца (макс. 60)
  - birthdate      (date)        — Дата рождения
  - sex            (string)      — Пол: male | female
  - doccode        (string)      — Код документа
  - doc            (string)      — Номер документа
  - nationality    (string)      — Гражданство (макс. 2 символа)

Тело запроса (необязательные поля):
  - category   (string, default: "INF") — Категория
  - pspexpire  (date)                   — Срок действия паспорта

Ответ: 201 Created

------------------------------------------------------------------------
2.10  POST  /avia/refund/quote
      Расчёт стоимости возврата
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - regnum   (string, макс. 6)  — Номер бронирования
  - surname  (string, макс. 60) — Фамилия

Тело запроса (необязательные поля):
  - full_refund     (boolean, default: false)      — Полный возврат
  - passenger_ids   (array of integer)             — ID пассажиров
  - operation_mode  (string, default: "voluntary") — voluntary | involuntary
  - pretend         (boolean, default: true)        — Симуляция (без реального возврата)

Ответ: 201 Created

------------------------------------------------------------------------
2.11  POST  /avia/schedule/
      Получить расписание рейсов
------------------------------------------------------------------------
Тело запроса (необязательные поля):
  - dep  (string, макс. 3) — Код аэропорта вылета (IATA)
  - arr  (string, макс. 3) — Код аэропорта прилёта (IATA)

Ответ: 201 Created

------------------------------------------------------------------------
2.12  POST  /avia/pnr-version/
      Получить версию PNR
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - regnum  (string, макс. 16) — Номер бронирования

Ответ: 201 Created

------------------------------------------------------------------------
2.13  GET  /avia/get_init_receipts/
      Получить начальные квитанции
------------------------------------------------------------------------
Параметры: нет
Ответ: 200 OK

------------------------------------------------------------------------
2.14  GET  /avia/privacy-policy
      Получить список документов политики конфиденциальности
------------------------------------------------------------------------
Параметры: нет
Ответ: 200 OK — массив объектов PrivacyPolicySerializers

PrivacyPolicySerializers:
  - id     (integer)
  - title  (string) — Название
  - file   (uri)    — Ссылка на файл

------------------------------------------------------------------------
2.15  GET  /avia/platron/check/
      Проверка статуса Platron
------------------------------------------------------------------------
Параметры: нет
Ответ: 200 OK — массив со статусами заказа

------------------------------------------------------------------------
2.16  GET  /avia/sirena/bill-points/
      Получить точки выставления счёта (Sirena)
------------------------------------------------------------------------
Ответ: 200 OK

------------------------------------------------------------------------
2.17  GET  /avia/sirena/bill-static/
      Получить статический счёт (Sirena)
------------------------------------------------------------------------
Ответ: 200 OK


================================================================================
                               РАЗДЕЛ 3: BASE
                              Общая информация
================================================================================

------------------------------------------------------------------------
3.1  GET  /base/api/countries/
     Список стран
------------------------------------------------------------------------
Ответ: 200 OK

------------------------------------------------------------------------
3.2  GET  /base/banners/
     Получить баннеры
------------------------------------------------------------------------
Ответ: 200 OK

------------------------------------------------------------------------
3.3  GET  /base/info/
     Общая информация о сервисе
------------------------------------------------------------------------
Ответ: 200 OK

------------------------------------------------------------------------
3.4  GET  /base/popular-directions/
     Популярные направления
------------------------------------------------------------------------
Ответ: 200 OK

------------------------------------------------------------------------
3.5  GET  /base/{id}/detail/
     Детали популярного направления
------------------------------------------------------------------------
Path параметры:
  - id  (string) — ID направления

Ответ: 200 OK

------------------------------------------------------------------------
3.6  GET  /base/faq/
     Список FAQ-вопросов
------------------------------------------------------------------------
Ответ: 200 OK — массив объектов FAQ

FAQ:
  - question  (string) — Вопрос (макс. 255 символов)
  - language  (string) — Язык: kg | ru | en
  - slug      (string) — URL-идентификатор

------------------------------------------------------------------------
3.7  GET  /base/faq/{slug}/
     Получить вопрос FAQ с ответом
------------------------------------------------------------------------
Path параметры:
  - slug  (string) — Slug вопроса

Ответ: 200 OK — объект FAQAnswersSerializers

FAQAnswersSerializers:
  - question  (string) — Вопрос
  - answer    (string) — Ответ

------------------------------------------------------------------------
3.8  GET  /base/company-rules/
     Правила авиакомпании
------------------------------------------------------------------------
Ответ: 200 OK — массив объектов RulesAviaCompanySerializers

RulesAviaCompanySerializers:
  - title        (string) — Вопрос/Заголовок (макс. 255)
  - description  (string) — Ответ/Описание
  - language     (string) — Язык: kg | ru | en
  - slug         (string) — URL-идентификатор

------------------------------------------------------------------------
3.9  GET  /base/services/
     Список сервисов и услуг
------------------------------------------------------------------------
Ответ: 200 OK — массив объектов Services

Services:
  - id        (integer)
  - name      (string) — Название
  - image     (uri)    — Изображение
  - language  (string) — Язык: kg | ru | en
  - service   (PartnerService)

PartnerService:
  - id           (integer)
  - name         (string) — Название партнёра
  - description  (string) — Описание

------------------------------------------------------------------------
3.10  GET  /base/stories/
      Список историй
------------------------------------------------------------------------
Ответ: 200 OK

------------------------------------------------------------------------
3.11  GET  /base/stories/{id}/
      Получить историю по ID
------------------------------------------------------------------------
Path параметры:
  - id  (integer) — ID истории

Ответ: 200 OK — объект Story

Story:
  - id          (integer)
  - title       (string) — Заголовок (макс. 255)
  - detailed    (string) — Краткое описание (макс. 500)
  - description (string) — Подробное описание
  - language    (string) — Язык: kg | ru | en
  - img_pc      (string) — Изображение для ПК
  - img_mb      (string) — Изображение для мобильных

------------------------------------------------------------------------
3.12  GET  /base/sub-info/
      Получить список подкатегорий по slug
------------------------------------------------------------------------
Query параметры (обязательные):
  - slug  (string) — Параметр для получения информации

Ответ: 200 OK — массив объектов SubInfo

SubInfo:
  - title        (string) — Название
  - slug         (string) — URL-идентификатор
  - subject      (string) — Содержимое
  - description  (string) — Описание

------------------------------------------------------------------------
3.13  GET  /base/api/docs/
      API документация
------------------------------------------------------------------------
Ответ: 200 OK


================================================================================
                             РАЗДЕЛ 4: PAYMENT
                                  Оплата
================================================================================

--- DEMIR (Демир Банк) ---

------------------------------------------------------------------------
4.1  POST  /payment/demir/init
     Инициализация платежа через Demir
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - regnum  (string)  — Номер бронирования
  - amount  (integer) — Сумма платежа

Ответ: 201 Created

------------------------------------------------------------------------
4.2  GET  /payment/demir/check-payment/{request_id}/
     Проверка статуса платежа Demir
------------------------------------------------------------------------
Path параметры:
  - request_id  (string) — ID запроса

Ответ: 200 OK

------------------------------------------------------------------------
4.3  GET  /payment/api/demir/status/{paymentId}/
     Получить статус платежа Demir
------------------------------------------------------------------------
Path параметры:
  - paymentId  (string) — ID платежа

Ответ: 200 OK — объект DemirPaymentStatus

DemirPaymentStatus:
  - paymentId  (string) — ID платежа
  - status     (string) — pending | success | cancel |
                           waiting_for_cancelled | failed

------------------------------------------------------------------------
4.4  POST  /payment/demir/refund
     Запрос на возврат средств через Demir
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - refund_id  (string, uuid) — ID возврата

Ответ: 201 Created

------------------------------------------------------------------------
4.5  POST  /payment/demir/refund-exec
     Исполнение возврата средств через Demir
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - refund_id  (string, uuid) — ID возврата

Ответ: 201 Created


--- PLATRON ---

------------------------------------------------------------------------
4.6  POST  /payment/platron/init
     Инициализация платежа через Platron
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - order_id  (string)  — ID заказа
  - amount    (decimal) — Сумма платежа

Тело запроса (необязательные поля):
  - description  (string, default: "Оплата на сайте") — Описание платежа

Ответ: 201 Created

------------------------------------------------------------------------
4.7  GET  /payment/api/platron/status/{order_id}/
     Получить статус платежа Platron
------------------------------------------------------------------------
Path параметры:
  - order_id  (string) — ID заказа

Ответ: 200 OK — объект PlatronStatus

PlatronStatus:
  - order_id  (string) — ID заказа
  - status    (string) — Статус платежа

------------------------------------------------------------------------
4.8  POST  /payment/api/platron/result
     Обработка результата платежа Platron (callback)
------------------------------------------------------------------------
Ответ: 201 Created

------------------------------------------------------------------------
4.9  POST  /payment/platron/refund
     Запрос на возврат через Platron
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - refund_id  (string, uuid) — ID возврата

Ответ: 201 Created

------------------------------------------------------------------------
4.10  POST  /payment/platron/refund-exec
      Исполнение возврата через Platron
------------------------------------------------------------------------
Тело запроса (обязательные поля):
  - refund_id  (string, uuid) — ID возврата

Ответ: 201 Created

------------------------------------------------------------------------
4.11  POST  /payment/api/platron/refund-result
      Обработка результата возврата Platron (callback)
------------------------------------------------------------------------
Ответ: 201 Created


================================================================================
                          КОДЫ СТАТУСОВ ЗАКАЗОВ
================================================================================

  booked                — Забронировано
  paid                  — Оплачено
  cancelled             — Отменено
  being_cancelled_for   — В процессе отмены
  being_paid_for        — В процессе оплаты
  ticket                — Билет выписан
  failure               — Ошибка
  timelimit             — Истёк тайм-лимит
  cancel_failed         — Ошибка при отмене


================================================================================
                           КАТЕГОРИИ ПАССАЖИРОВ
================================================================================

  ADT  — Взрослый (Adult)
  CHD  — Ребёнок (Child)
  INF  — Младенец (Infant)


================================================================================
                              ПОДДЕРЖИВАЕМЫЕ ЯЗЫКИ
================================================================================

  kg  — Кыргызский
  ru  — Русский
  en  — Английский


================================================================================
                           ПРИМЕЧАНИЯ К ИНТЕГРАЦИИ
================================================================================

1. Все запросы к API должны содержать заголовок:
   Content-Type: application/json

2. Аутентификация — Basic Auth. Передаётся в заголовке:
   Authorization: Basic <base64(login:password)>

3. Базовый URL для всех запросов:
   http://aero.aleev.online/api

4. IATA-коды аэропортов и городов состоят из 3 символов (например, FRU, OSS).

5. Коды стран передаются в формате ISO Alpha-3 (например, KGZ, RUS).

6. Формат даты в большинстве полей: YYYY-MM-DD.

7. Для возврата используется двухшаговый процесс:
   - /refund — создание запроса на возврат
   - /refund-exec — исполнение возврата

================================================================================
                           КОНЕЦ ДОКУМЕНТАЦИИ
================================================================================
